<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Image Hover with Shutter Overlay Effect(Yahoo Baba)</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            line-height: 45px;
        }

        h1 span {
            color: #E01E48;
        }

        .box{
            width: 350px;
            background-color: #fff;
            box-shadow: 0 0 5px #bababa;
            overflow: hidden;
            position: relative;
            margin: 10px auto;
        }

        .box img{
            width: 100%;
            height: auto;
            display: block;
        }

        .box .box-content{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        } 

        .box .box-content::before,
        .box .box-content::after {
            content: '';
            width: 95%;
            height: 47%;
            background-color: #E01E48;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            transition: all 0.5s;
            opacity: 0;
        }

        .box .box-content::before{
            top: -20%;
        }

        .box .box-content::after{
            bottom: -20%;
        }

        .box:hover .box-content::before{
            top: 3%;
            opacity: 0.8;
        }

        .box:hover .box-content::after{
            bottom: 3%;
            opacity: 0.8;
        }

        .box .content{
            width: 100%;
            height: 45px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 1;
            text-align: center;
            transform: rotate(90deg);
            opacity: 0;
            transition: all .5s;
        }

        .box:hover .content{
            opacity: 1;
            transform: rotate(0deg);
        }

        .box .social{
            padding: 0;
            margin: 0 0 20px 0;
            list-style: none;
        }

        .box .social li{
            display: inline-block;
            margin-right: 10px; 
        }

        .box .social li a{
            color: #000;
            background-color: #fff;
            display: block;
            width: 35px;
            height: 35px;
            line-height: 35px;
            border-radius: 50%;
            font-size: 18px;
            transition: all .5s;
        }

        .box .social li a:hover{
            color: #fff;
            background-color: #000;
        }

        .box .title{
            color: #fff;
            font-size: 22px;
            margin-bottom: 7px;
            text-transform: capitalize;
        }

        .box .post{
            color: #fff;
            font-size: 14px;
            text-transform: capitalize;
        }

        @media (max-width: 400px){
            .box{
                width: 260px;
            }

            h1{
                font-size: 25px;
            }
        }
    </style>
</head>

<body>
    <h1><span>Yahoo Baba</span><br />
        Shutter Overlay Hover Effect</h1>

    <div class="box">
        <img src="srk.jpg" alt="Shahrukh Khan" />
        <div class="box-content">
            <div class="content">
                <ul class="social">
                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                </ul>
                <h3 class="title">Shahrukh Khan</h3>
                <span class="post">Bollywood Actor</span>
            </div>
        </div>
    </div>

</body>
</html>